{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "spot-instance-handler.serviceAccountName" . }}
  labels:
{{ include "spot-instance-handler.labels" . | indent 4 }}
{{- end -}}
